header{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    background-image: url("/img/cloud-small-2.png");
    background-size: cover;
    @media screen and (max-width: 900px) {
        min-height: 60vh;
    }
}

.header-box {
    max-width: 600px;   
    margin-top: 10%; 
    padding: 2rem;
}

.header-box p{
    padding: 2rem;
    color: #666;
}