//@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
font-family: 'Montserrat', 'Muli', sans-serif;
margin: 0; 
padding: 0;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Montserrat', 'Muli', sans-serif;
  color: #23293B;
  line-height: 1;
  font-weight: bold;
  text-transform: normal;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.6rem;
}
p {
  font-family: 'Montserrat', 'Muli', sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  padding-top: 1rem;
  color: darkgray;
}

html, body {
    letter-spacing: 0;
    line-height: 1.8;
}

.main-container{
    width: 100%;
    margin: 0 auto;
    background: #FFEFBA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #FFFFFF, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #FFFFFF, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

@import './nav';
@import './header';
@import './mixins';

/*General styling*/

.content{
  background-color: lightyellow;
  width: 80%;
  margin: 0 auto;
  border-top-right-radius: 3rem;
  border-top-left-radius: 3rem;
}

button {
  background-color: coral;
  padding: 1rem 3rem;
  border: 1px solid coral;
  border-radius: .5rem;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: 'Montserrat', 'Muli', sans-serif;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 3rem;

  .description, .illustration {
    width: 40%;
    span {
      padding-right: .5rem;
      color: coral;
    }
  } 
}

.box{
  flex-direction: column;
  background-color: lightgoldenrodyellow;
  border-radius: .3rem;
  margin: .5rem;
  .description, .illustration {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }   
}

.row.first, .row.inter{
  padding-bottom: 3rem;
}

.row.inter{
  padding-top: 3rem;
}

section {
  padding-bottom: 3rem;
  h1 {
    color: coral;
  }
}

section.how{
  background-color: lightgreen;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

section.testimonials {
  background-color: coral;
  h1 {
    color: lightgoldenrodyellow;
  }
}
.testimonial-container {
  display: flex;
  border-radius: .8rem;
  min-width: 100%;
}

.testimonial-photo {
  background-image: url("/img/testimonials/lucy-large.png"); 
  background-size: cover;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  min-width: 60%;
  min-height: 300px;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 3rem;
  min-width: 40%;
  min-height: 300px;  
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;  
}