nav, .top-nav {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.top-nav {
    padding: 2rem;
}

nav{
	align-items: center;
    width: 70%;
    max-width: 600px;
}

nav a {
	color: white;
    text-decoration: none;
    font-size: 1.4rem;
}