/// Filter section of about page ///

section.filters{ 
  padding-top: 3rem;
  /// call to some mixins ///
  .flex(center, center);
  .width-100();
  height: 47px;
  @media(min-width: 1280px){
    width: 1280px;
  }
  .themes {
    .flex(none, center);
    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    .filter {
      .flex(none, center);
      color: @primary-color;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 1.2rem;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        text-decoration: none;
        color: @secondary-color;
        font-size: 1.3rem;
      }
    }
    .active-filter{
      color: @secondary-color;
      font-size: 1.3rem;
      text-decoration: underline;
    }
  }
}